<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title></title>
<style type="text/css">
body{
padding:0;
margin:0;

}
#preloder{
paddin:0;
margin:0;
width:100%;
height:100%;
position: fixed;
background-color:white;
background-image:url(Pre.gif);
background-repeat: no-repeat;
z-index:99999;
background-position: center;
}
#Animationdiv{
float:left;
height:550px;
width:1280px;
border-radius:10px;
border:6px solid gray;
animation-name:www;
animation-duration:8s;
animation-iteration-count:infinite;
animation-timing-function:linear;

}
@keyframes www{

0%{background-image:url(Image1.png);
background-repeat:no-repeat;
background-position:center;
background-size:1280px 550px;

}
25%{background-image:url(Image2.jpeg);
background-repeat:no-repeat;
background-position:center;
background-size:1280px 550px;
}

50%{background-image:url(Image3.jpeg);
background-repeat:no-repeat;
background-position:center;
background-size:1280px 550px;


}

75%{background-image:url(Image4.jpeg);
background-repeat:no-repeat;
background-position:center;
background-size:1280px 550px;
}


100%{background-image:url(Image5.png);
background-repeat:no-repeat;
background-position:center;
background-size:1280px 550px;
}
}

#opacity{
float:left;
height:550px;
width:1280px;
background:rgba(26,3,5,0.6);
padding-top:10px;
}
#address{
color:white;
float:left;
font-size:23px;
}
#callnumber{
color:white;
float:right;
margin:0;
padding:0;
font-size:23px;


}
#PCall{
color:white;
text-decoration:none;

}
#ACall{
color:white;
text-decoration:none;

}
#logoico{
height:200px;
width:200px;
/*border:4px solid white;*/
float:left;
margin-top:430px;
margin-left:80px;
clear:left;

}
#Domainname{
color:white;
padding:0;
margin:0;
text-align:center;
font-size:25px;
font-family: 'Josefin Sans', sans-serif;


}
#mainheading{
width:870px;
height:200px;
float:left;
/*border:3px solid white;*/
margin-top:200px;

}
#mainh1{
color:white;
font-size:80px;
font-family: 'Josefin Sans', sans-serif;

}
#round{
height:300px;
width:60px;
float:left;
/*border:3px solid white;*/
margin-top:215px;
}
#para{
color:white;
margin:0;
text-align:center;
font-size:40px;
margin-left:-130px;
margin-top:-50px;
font-family: 'Orbitron', sans-serif;
}
#Firstround{
height:55px;
width:55px;
background-color:white;
border-radius:50%;
margin-left:10px;
margin-top:-30px;
}
#secondround{
height:55px;
width:55px;
background-color:white;
border-radius:50%;
margin-left:10px;
margin-top:55px;

}
#thirdround{
height:55px;
width:55px;
background-color:white;
border-radius:50%;
margin-left:10px;
margin-top:55px;

}
#Logoimage{
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.3);
height:170px;
}
#Menubar{
float:right;
height:80px;
width:990px;
padding:0;
margin:0;
padding-top:30px;
}
#Listfirst{
list-style:none;
padding:0;
margin:0;
text-align:center;

}
li{

padding:20px;
display:inline-block;
height:25px;
width:150px;
border-left:10px groove #FF6347;
border-right:10px groove #FF6347;
text-align:center;
margin:15px;
font-weight:bold;
box-shadow:0 8px 16px 0 rgba(0,0,0,0.4);
}
#Anchor1{
text-decoration:none;
color:black;
}
#Anchor1:hover{
color:white;
}
li:hover{
background-color:#969696;
color:white;

}
#Center22{
paddin:0;
margin:0;
height:700px;
width:100%;
float:left;
margin-top:50px;

}
#centerimage{
float:left;
padding:0;
margin:0;
}
#writecenter{
height:800px;
width:100%;
float:left;
margin-top:-30px;
background-color:#FF6347;
}
#centerpara{
color:white;
padding:0;
margin:0;
font-size:40px;
text-indent:50px;
font-family: 'Encode Sans Semi Expanded', sans-serif;
}
#centerheading{
padding:0;
margin:0;
text-align:center;
font-family: 'Encode Sans Semi Expanded', sans-serif;
color:white;
font-family: 'Raleway', sans-serif;
font-size:80px;
}
#centerpara2{
text-indent:60px;
margin-top:100px;
color:white;
font-size:40px;
font-family: 'Raleway', sans-serif;
}
#thirdcenter{
float:left;
height:700px;
width:100%;
background-color:white;
margin-top:150px;
background-image:url(Domaonsimg.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:100%; 700px;
}


#thirdcenterheading{
color:gray;
text-align:center;
font-family: 'Bai Jamjuree', sans-serif;
font-size:60px;
margin-top:-100px;

}
#centeropacity{
height:900px;
width:100%;
background-color:gray;
opacity:0.3;
padding-top:500px;
box-sizing:border-box;



}
#paragraph3rd{
float:left;
height:300px;
width:100%;
margin-top:-300px;
background-color:#FF6347;

}
#paragraph3rd1{
color:white;
maging-top:7px;
padding-top:5px;
font-family: 'Source Code Pro', monospace;

}
#fourthcenter{
float:left;
width:100%;
height:700px;
margin-top:210px;
border:0px solid #FF6347;
background-color:D4D4D4;
margin-top:200px;
}
#forthcenterh1{
font-size:100px;
color:gray;
text-align:center;
font-family: 'Bai Jamjuree', sans-serif;


}
#forthcenterp1{
padding-left:50px;
background-color:#FF6347;
color:white;
padding-top:40px;
padding-bottom:50px;
font-size:70px;
font-family: 'Josefin Sans', sans-serif;
}
#fourthcenterdiv{
float:left;
width:100%;
height:2000px;
margin:0;
padding:0;
margin-top:-80px;
background-color:#4F4F4F;



}
#fourthcenterdivh1{
color:#FFA500;
font-family: 'Bai Jamjuree', sans-serif;
padding-left:50px;
font-size:65px;

}
#fourthcenterdivp1{
padding-top:40px;
color:white;
font-size:50px;
font-family: 'Josefin Sans', sans-serif;
padding-left:50px;
}
#fourthcenterdivh2{
margin-top:100px;
color:#FFA500;
font-family: 'Bai Jamjuree', sans-serif;
padding-left:50px;
font-size:65px;
}

#fourthcenterdivp2{
padding-top:40px;
color:white;
font-size:50px;
font-family: 'Josefin Sans', sans-serif;
padding-left:50px;
}
#fourthcenterdivh3{
margin-top:100px;
color:#FFA500;
font-family: 'Bai Jamjuree', sans-serif;
padding-left:50px;
font-size:65px;
}
#fourthcenterdivp3{
padding-top:40px;
color:white;
font-size:50px;
font-family: 'Josefin Sans', sans-serif;
padding-left:50px;
margin-bottom:90px;
}
#fourthcenterdiva1{
color:white;
padding-left:50px;
text-decoration:none;
font-size:50px;
font-weight:bold;
font-family: 'Bai Jamjuree', sans-serif;


}
#fourthcenterimage{
float:left;
width:100%;
height:2800px;
margin:0;
padding:0;
margin-top:-80px;
background-color:#FF5757;


}
#fourthcenterimagep1{
font-size:85px;
padding:40px;
/*font-family: 'Roboto Slab', serif;*/
font-family: 'Encode Sans Semi Expanded', sans-serif;

}
#fourthcenterimageimage{
margin-left:-50px;
}
#fourthcenterimagea1{
color:white;
padding-left:50px;
text-decoration:none;
font-size:50px;
font-weight:bold;
font-family: 'Bai Jamjuree', sans-serif;


}
#fourthcenterimagea2{
color:white;
padding-left:50px;
text-decoration:none;
font-size:50px;
font-weight:bold;
font-family: 'Bai Jamjuree', sans-serif;


}
#questionsaboutsites{
float:left;
width:100%;
height:2400px;
margin:0;
padding:0;
/*border:5px solid red;*/
background-color:white;
}
#questionsaboutsitesh1sprate{
color:black;
/*font-family: 'Bai Jamjuree', sans-serif;
*/
font-family: 'Encode Sans Semi Expanded', sans-serif;
padding-left:50px;
font-size:100px;
}
#questionsaboutsitesh2{
color:black;
margin-top:200px;
font-family: 'Bai Jamjuree', sans-serif;
padding-left:50px;
font-size:60px;
}
#questionsaboutsitesp1{
font-family: 'Encode Sans Semi Expanded', sans-serif;
padding-left:50px;
font-size:50px;
color:black;
}
#questionsaboutsitesh3{
margin-top:110px;
color:black;
font-family: 'Bai Jamjuree', sans-serif;
padding-left:50px;
font-size:60px;

}
#questionsaboutsitesp2{
font-family: 'Encode Sans Semi Expanded', sans-serif;
padding-left:50px;
font-size:50px;
color:black;
}

#questionsaboutsitesh4{
margin-top:110px;
color:black;
font-family: 'Bai Jamjuree', sans-serif;
padding-left:50px;
font-size:60px;
}
#questionsaboutsitesp3{
font-family: 'Encode Sans Semi Expanded', sans-serif;
padding-left:50px;
font-size:50px;
color:black;

}

#endofwebsitediv{
float:left;
width:100%;
height:300px;
margin:0;
padding:0;
background-color:#4F4F4F;

}
#endofwebsitediv{
text-align:center;
color:white;
background-color:#4F4F4F;

}
#endofwebsitedivh1{
text-align:center;
font-size:60px;
padding-top:70px;
font-family: 'Bai Jamjuree', sans-serif;


}

#endofwebsite2{
float:left;
width:100%;
height:2000px;
margin:0;
padding:0;
background-color:#313333;
}
#endofwebsite2a1{
color:white;
padding-left:50px;
text-decoration:none;
font-size:45px;
font-weight:bold;
font-family: 'Bai Jamjuree', sans-serif;
}
#endofwebsite2s{
height:120px;
width:1080px;
margin-left:90px;
margin-top:100px;
border:3px solid #4F4F4F;
border-radius:15px;
color:white;
font-size:55px;
background-color:#4F4F4F;
font-family: 'Bai Jamjuree', sans-serif;

}
#endofwebsite2atop{
color:white;
padding-left:50px;
text-decoration:none;
font-size:50px;
font-weight:bold;
font-family: 'Bai Jamjuree', sans-serif;

}
#endofwebsite2h1top{
color:white;
font-family: 'Bai Jamjuree', sans-serif;
padding-left:50px;
font-size:45px;

}
</style>
</head>
<body  onload="Prestoper()">
<div id="preloder">
</div>
<div id="Animationdiv">
         <div id="opacity">
           <address id="address">
           venue :Newada Mubarakpur Azamgarh.
            </address>         
           <address id="callnumber">
           <a href="tel:8400123471" id="PCall" > call :8400123471</a>,<a href="tel:7007030997" id="ACall"> additional:7007030997</a>
           </address>
             
             
             <!-- under logo;-->
          <div id="logoico">
          <p id="Domainname">One-EXPLOIT's</p>
               <img src="logo1.png" height="200px" width="200px" id="Logoimage">    
          </div> 
           
           
          <!--maim heading-->
          <div id="mainheading">
          <h1 id="mainh1">One-EXPLOIT's.com</h1>
          <p id="para">Attractive and Branding website developers</p>
          </div>
          
          
          <!--rounds-->
          <div id="round"> 
              <img id="Firstround" >
              <img id="secondround">
              <img id="thirdround">
                                                     
          </div>
          <nav id="Menubar">
          <ul id="Listfirst">
          <li><a href="Subway Surfers 1.86.0 apk modded Buenos Aires unlimited unlock hack cheat.apk" id="Anchor1">HOME</a></li>
          <li><a href="#" id="Anchor1">BRANDING TYPE</a></li>
          <li><a href="#" id="Anchor1">Feachers r/s</a></li>
          <li><a href="#" id="Anchor1">About us</a></li>
          </ul>
          
          
          </nav> 
          <!-- its center        -->
          <div id="Center22">
          <img src="Centerimage.jpeg" width="100%" height="700px" id="centerimage">          
          </div>
          <!--heading and para-->
           <div id="writecenter">
               <h1 id="centerheading">--Web disign in Azamgarh!--</h1>
                <p id="centerpara">One-EXPlOIT's is one of the fastest growing web design and development company in Azamgarh which provide Web designing, Web Development, Search Engine Optimization, Bulk SMS, SMS marketing, social promotion, all type of customized website design and development, software development</p>
                <p id="centerpara2">Smart Web Arts is a top provider of professional website design and development. We have over 10 years of experience in the web development field with a long list of satisfied customers. We will be happy to provide additional references upon request. We design and build professional websites for small businesses and organizations looking to grow online. Our services help businesses solve problems, reach more customers and drive growth. </p>
           </div>
                    <!--third centet-->
                   <div id="thirdcenter">
                   <h1 id="thirdcenterheading">--Domain &&& Hosting information*--</h1>
                   <div id="centeropacity">
                  <!-- <img src="Domaonsimg.jpg" height="700px" width="100%" >-->
                
                
                
                   </div>
                   <div id="paragraph3rd">
                             <h1 id="paragraph3rd1">
                                   #For three month            R/S  3000~/          
                             </h1>
                                   <h1 id="paragraph3rd1">
                                    #For 6 month R/S 6000~/
                                   </h1>
                              <h1 id="paragraph3rd1">
                              #For 1year R/S 12000~/                            
                              
                              </h1>
                              
                              <h1 id="paragraph3rd1">
                              #For 2 year  R/S 24000~/
                              </h1>
                              
                                                                                    
                   </div>
                  
                  </div>
                  
                  <!--Forth center-->
                  <div id="fourthcenter">
                  <h1 id="forthcenterh1"> --*Your content automatically looks its best across devices*--</h1>
                    <p id="forthcenterp1">Carefully created themes help<br /> make your content stand out. Sites intelligently <br />optimizes your work so it looks great<br /> on desktop, tablet, and mobile.<br />
                    <img src="Google.png" height="500" width="1170">                                    
                   </p>
                    
                    
                     <div id="fourthcenterdiv">
                     <h1 id="fourthcenterdivh1">Move, drag and drop, edit, done!</h1>
                     <p id="fourthcenterdivp1"> Creation and editing is extremely simple: just<br /> click, drag or drop. The design will rearrange <br />automatically with a grid layout. Everything <br />fits into the best place, and is simple to <br />move, resize, or rearrange.</p>
                     <h1 id="fourthcenterdivh2">  Designed for collaboration!  </h1>
                      <p id="fourthcenterdivp2"> Sites makes collaborating easy with real<br/> time co-editing and the same powerful <br/> sharing controls you're used to in Drive and<br /> Docs. Just like in Docs, you can work<br /> together and see each other’s changes in <br />real-time as you type.    </p>
                     <h1 id="fourthcenterdivh3">Secure your site, without requiring <br />IT!  </h1>
                     <p id="fourthcenterdivp3">  Users can easily manage sharing<br /> permissions and ownership in Sites with<br /> only a few clicks, like they would a Doc.<br /> Embedded content retains its original<br /> permissions for reliable, fine-grained control.<br /> </p>
                     
                     <a href="" id="fourthcenterdiva1" >SEE MORE FEATURES –>
                     </div>
                           <div id="fourthcenterimage">
                            <img src="Google1.png" width="100%" height="1000px" id="fourthcenterimageimage">
                            <p id="fourthcenterimagep1"> “ City departments ranging <br />from human resources to<br /> emergency planning have<br /> created robust, terrific-looking <br />sites using Sites that didn’t<br /> require IT involvement,” Ted <br />says. “We can focus on <br />programming, and employees <br />are empowered to generate <br />good content as needed. ”</p>
                            <a href=""  id="fourthcenterimagea1">VOSIT MY YOUTUBE CHANNEL </a>
                            <br />
                            <br />
                            <a href="" id="fourthcenterimagea2">SEE ALL CUTOMERSE </a>
                           
                           </div>
                           
                           <div id="questionsaboutsites">
                            <h1 id="questionsaboutsitesh1sprate">Top questions about <br />Sites </h1>
                           <h1 id="questionsaboutsitesh2">Can external visitors access a <br />company site? </h1>
                           <p id="questionsaboutsitesp1">Yes. People outside your company can<br /> access your site, even without a G Suite <br />account. You can also opt to restrict access <br />through sharing settings.</p>
                           <h1 id="questionsaboutsitesh3">Can I still use the previous version <br />of Sites?</h1>
                           <p id="questionsaboutsitesp2">If your company is using any previous<br/> version of Sites, there will be no disruption.<br /> Keep editing and sharing your Sites as you<br /> have previously.</p>
                           <h1 id="questionsaboutsitesh4">Can I purchase a domain through<br /> One-EXPLOIT's?</h1>
                           <p id="questionsaboutsitesp3">Google can help you purchase a domain <br />through one of our domain host partners.<br /> During sign up, just select the option to 'Buy <br />a new domain.' We'll then guide you through<br /> the process to help you set up G Suite for<br /> your new domain.</p>
                           </div>
                       <div id="endofwebsitediv">
                       <h1 id="endofwebsitedivh1">Stay in the loop </h1>
                       </div>
                       <div id="endofwebsite2">
                       <h1></h1>
                       <br />
                       <br />
                       
                         <a href="" id="endofwebsite2a1" >Follow on Youtube </a>
                         <br />
                         <a href="" id="endofwebsite2a1" >Follow on G+</a>
                       <br />
                       <a href="" id="endofwebsite2a1" >Follow on FB</a>
                       <br />
                       <a href="" id="endofwebsite2a1" >Follow on Instagram</a>
                       <br />
                       <a href="" id="endofwebsite2a1" >Follow on Twitter</a>
                       <br />
                       <input id="endofwebsite2s" onclick="Sa();" value=" Search this site"> 
                       <br/>
                       <br />
                       <br />
                       <hr />
                       <br >
                       <a href="" id="endofwebsite2atop" >FEATURES</a>
                       <br />
                       </br>
                       <hr />
                       <br >
                      <a href=""  id="endofwebsite2atop">SOLUTIONS</a>
                      <br />
                      </br>
                      <hr />
                      <br >
                       <a href="" id="endofwebsite2atop" >PRINCING</a>
                       <br />
                       </br>
                       <hr />
                       <br >
                       <a href="" id="endofwebsite2atop" >SUPPORT</a>
                       <br />
                       </br>
                       <hr />
                       <br >
                       <a href=""  id="endofwebsite2atop"></a>
                       
                       <h1 id="endofwebsite2h1top"> ©@Arquam 2018: moarquam997320@gmail.com<br />ENGLISH: india</h1>
                       </div>
                     
                  </div>                                                                          
                  
         </div>
</div>
<script type="text/javascript">
function Prestoper(){
var prel=document.getElementById("preloder");

setTimeout(function(){ 
prel.style.display="none";
 },5000);
}

function Sa(){
v=document.getElementById("endofwebsite2s");
if (v.value==" Search this site"){
v.value="";
v.placeholder=" Search this site"
}

}



</script>
</body>

</html>